# TrackClientLib

./: README.md  build.gradle
src/androidTest/java/com/mapscloud/track/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mapscloud/track/android/client/: ControlTower.java  TracksServiceUtils.java
src/main/java/com/mapscloud/track/android/interfaces/: TowerListener.java
src/main/java/com/mapscloud/track/services/: PackageInfo.java  VersionUtils.java
src/main/java/com/mapscloud/track/services/basic/: BasicRecordBean.java
src/main/java/com/mapscloud/track/services/content/: ChartURLGenerator.java  ContentTypeIds.java  DataSource.java  DataSourceListener.java  DataSourceManager.java  DescriptionGenerator.java  DescriptionGeneratorImpl.java  Track.java  TrackDataHub.java  TrackDataListener.java  TrackDataManager.java  TrackDataType.java  TrackPointsColumns.java  TracksColumns.java  TripStatistics.java  TripStatisticsUpdater.java
src/main/java/com/mapscloud/track/services/model/: AbsoluteLocationListenerPolicy.java  AdaptiveLocationListenerPolicy.java  ITrackRecordingService.aidl  LocationListenerPolicy.java  MyTracksLocation.java  MyTracksLocationManager.java  TrackRecordingService.java  TrackRecordingServiceConnection.java  TrackRecordingServiceConnectionUtils.java  Waypoint.aidl  Waypoint.java  WaypointCreationRequest.aidl  WaypointCreationRequest.java
src/main/java/com/mapscloud/track/services/provider/: MyTracksProvider.java  MyTracksProviderUtils.java  MyTracksProviderUtilsImpl.java
src/main/java/com/mapscloud/track/services/tracks/: AnnouncementPeriodicTask.java  AnnouncementPeriodicTaskFactory.java  DoubleBuffer.java  ExtremityMonitor.java  PeriodicTask.java  PeriodicTaskExecutor.java  PeriodicTaskFactory.java  Sensor.java  SensorManager.java  SensorManagerFactory.java  SplitPeriodicTask.java  SplitPeriodicTaskFactory.java  TimerTaskExecutor.java  UnitConversions.java  WaypointsColumns.java
src/main/java/com/mapscloud/track/services/utils/: Constant.java  (+7 more)
src/main/res/values/: arrays.xml  keys.xml  plurals.xml  strings.xml  third_party.xml  version.xml
src/main/res/values-en/: strings.xml
src/test/java/com/mapscloud/track/: ExampleUnitTest.java
