apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            aidl.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


    //打包main目录下代码和资源的 task
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    //配置需要上传到maven仓库的文件
    artifacts {
        archives androidSourcesJar
    }
    //上传到Maven仓库的task
    uploadArchives {
        repositories {
            mavenDeployer {
                //指定maven仓库url
//                repository(url: rootProject.ext.nexusRepositorySnapshotsAddress) {//url通过仓库进行生成，生成后通过path按钮得到
                repository(url: rootProject.ext.nexusRepositoryAddress) {//url通过仓库进行生成，生成后通过path按钮得到
                    //nexus登录默认用户名和密码
//                    authentication(userName: "admin", password: "admin123")
                    authentication(userName: "zhanghan", password: "fWutT52Ma7cy")
                }
                pom.groupId = "com.mapscloud.trackservice"// 唯一标识（通常为模块包名，也可以任意）
                pom.artifactId = "track-client-lib" // 项目名称（通常为类库模块名称，也可以任意）
                pom.version = "1.2.7" // 版本号
            }
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    // 用于Sensor的一个google jar包
    api files("libs/protobuf-java-2.3.0-lite.jar")
    // 日志打印
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //TODO
//    api project(':BaseAppLib')
    api 'com.mapscloud.baseapp:base-app-lib:1.0.24'

}
